{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlockchainConnect": "Server = NDUBUOGARANYA; Database = Blockchain; Trusted_Connection = True; TrustServerCertificate = Yes"

  },
  "AllowedHosts": "*"
}
